<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; cc3_unity_tools 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TLDR Installation" href="tldr_Installation.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cc3_unity_tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initial-import-into-unity">Initial Import Into Unity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opening-the-import-tool">Opening The Import Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beginning-the-import">Beginning The Import</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initial-processing">Initial Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#further-processing">Further Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#baking-bake">Baking </a></li>
<li class="toctree-l3"><a class="reference internal" href="#animations-anim">Animations </a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#post-processing">Post Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preview-scene-preview">Preview Scene </a></li>
<li class="toctree-l3"><a class="reference internal" href="#materials-inspector">Materials Inspector</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tools-menu">Tools Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tldr_Installation.html">TLDR Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tldr_usage.html">TLDR Quick Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cc3_unity_tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h1>
<div class="youtube_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/6VIH5eXCioQ" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
<section id="initial-import-into-unity">
<h2>Initial Import Into Unity<a class="headerlink" href="#initial-import-into-unity" title="Permalink to this headline"></a></h2>
<p>In <strong>Character Creator</strong>, or <strong>iClone</strong> prepare your character as you see fit.</p>
<p>In <strong>Character Creator</strong> export the character using <strong>Export -&gt; FBX (Clothed Character)</strong>.</p>
<img alt="_images/e1-cc3.png" src="_images/e1-cc3.png" />
<p>Select the following options in the export window (you may need to scroll down to see all options).</p>
<p>Target tool preset: <strong>Unity 3D</strong>, select: <strong>Current Pose</strong>, <strong>Delete Hidden Faces</strong>,  <strong>Merge Beard and Brows into one object</strong> and <strong>Bake Diffuse and Specular maps from Digital Human Hair Shader</strong>.</p>
<img alt="_images/e2-cc3.png" src="_images/e2-cc3.png" />
<p>Click <strong>Export</strong> to begin the export process.</p>
<p>In <strong>iClone</strong> export the character using <strong>Export -&gt; Export FBX…</strong></p>
<img alt="_images/e1-iClone.png" src="_images/e1-iClone.png" />
<p>Select the following options in the export window.</p>
<p>Target tool preset: <strong>Unity 3D</strong>, select: <strong>Export Range = All</strong>, <strong>Delete Hidden Faces</strong>, <strong>Merge Face Hair to One Object</strong>.</p>
<img alt="_images/e2-iClone.png" src="_images/e2-iClone.png" />
<p>Click <strong>Export</strong> to begin the export process.</p>
<p>In <strong>Microsoft Windows</strong> open the file explorer and navigate to the export directory. In your <strong>Unity 2020.3</strong> or above project browser, navigate to the folder in your project where you will be placing your imported character.</p>
<p>Now drag the &lt;name&gt;.fbx and &lt;name&gt;.json files &amp; the textures and &lt;name&gt;.fbm (if present) folders from Windows file explorer into the project browser’s target folder of your Unity project.</p>
<img alt="_images/initial_import.png" src="_images/initial_import.png" />
</section>
<section id="opening-the-import-tool">
<h2>Opening The Import Tool<a class="headerlink" href="#opening-the-import-tool" title="Permalink to this headline"></a></h2>
<p>To open the import tool, you can right click on the <strong>&lt;name&gt;.fbx avatar</strong></p>
<img alt="_images/fbx_avatar_small.png" class="align-center" src="_images/fbx_avatar_small.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>From the right click menu select <strong>CC3 → Import Character</strong></p>
<img alt="_images/rightclick_import.png" class="align-center" src="_images/rightclick_import.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Alternatively, you can open the import tool from the top menu bar (<strong>CC3 → Import Characters</strong>)</p>
<img alt="_images/menubar_import.png" class="align-center" src="_images/menubar_import.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This will open the main tool window (by default this will be docked next to the Scene Hierarchy View window - it is shown here undocked).</p>
<img alt="_images/tool_new_ui.png" class="align-center" src="_images/tool_new_ui.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The import tool will actively detect all of the valid Character Creator 3 characters that are contained in the Unity project and display them vertically on the left hand side of the tool window.</p>
<p>If your character is not displayed (or if no right click menu option is available to open the import tool) then <strong>please ensure that all of the exported data from CC3 has been dragged into the Unity project browser</strong> (there must be at least the .fbx and .json files and a textures folder containing a subfolder with the same name as the .fbx asset).</p>
<p>If you add a character to the project whilst the tool is open, you can refresh the available character list with the <img alt="refresh" src="_images/new_ui_refresh.png" /> button.</p>
</section>
<section id="beginning-the-import">
<h2>Beginning The Import<a class="headerlink" href="#beginning-the-import" title="Permalink to this headline"></a></h2>
<p>Firstly ensure the character you wish to process is currently selected by clicking on the character icon (on the left hand side).  The currently selected character will be shown as follows.</p>
<img alt="_images/current_selection.png" class="align-center" src="_images/current_selection.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The selected character is now ready to be processed.  The following options will be initially available:</p>
<section id="initial-processing">
<h3>Initial Processing<a class="headerlink" href="#initial-processing" title="Permalink to this headline"></a></h3>
<p><strong>Quality Settings</strong></p>
<p>The three principal quality settings are presented as dropdown menus, with the defaults pre-selected as shown below.</p>
<img alt="_images/new_ui_quality_settings.png" class="align-center" src="_images/new_ui_quality_settings.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The following dropdown options are available:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 62%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="mats" src="_images/new_material_settings.png" /></p></td>
<td><p><strong>High Quality Materials</strong> <em>(Default)</em> processing will set up the character with materials using a custom ShaderGraph which replicates the visual quality of CC3 as closely as possible.
<br /><br />
<strong>Basic Materials</strong> processing will set up the character with materials using the system default shaders that ship with Unity - This should only ever be used as a draft import.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="eyes" src="_images/new_eye_settings.png" /></p></td>
<td><p><strong>Parallax Eyes</strong> <em>(Default)</em> This option will apply a high quality shader to the eyes which attempts to properly simulate the refractive properties of the eye, offering excellent visual quality. this shader also allows control over eye attributes such as pupil size.
<br /><br />
<strong>Basic Eyes</strong> This option will use a simpler shader for the eye, but will still offer good quality for a lower performance overhead.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="hair" src="_images/new_hair_settings.png" /></p></td>
<td><p><strong>Single Pass Hair</strong> This option will apply a single pbr material to the hair meshes, whilst having lower performance this also offers lower visual fidelity (this should be used as the general use case).
<br /><br />
<strong>Two Pass Hair</strong> <em>(Default)</em> This option will apply two materials to the hair meshes (and thus use two material passes). Two pass hair is generally higher quality, where the hair is first drawn opaque with alpha cutout and the remaining edges drawn in softer alpha blending, but can come at a performance cost (whilst this is the default, it is best suited to close up shots).
<br /><br />
<strong>MSAA Coverage Hair</strong> This option is intended to be used when MSAA (Multi-Sample Anti-Aliasing) is enabled in post processing to provide low cost high quality results.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Further Settings</strong> <img alt="FurtherSettings" src="_images/additional_settings.png" /></p>
<p>Clicking on the settings icon <img alt="FurtherSettings" src="_images/additional_settings.png" /> will show a secondary settings panel.</p>
<img alt="_images/additional_settings_panel.png" class="align-center" src="_images/additional_settings_panel.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Currently this panel allows users to revert from the new standard of ‘<em>Amplify Shaders</em>’ to the original Unity Shadergraph shaders or to disable the reconstruction of flow map normals.</p>
<p><strong>NB:</strong> <strong>AMP Shaders</strong>  are shaders made with the <em>Amplify Shader Editor</em> for which has higher quality anisotropic lighting of the hair at a minimal performance cost.  This will become the new shader standard going forward.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You can return to the main tool window from the sttings panle by clicking the back button. <img alt="settingsback" src="_images/settings_back.png" /></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once you have set your options  then the model can be processed by clicking the ‘Build Materials’ button, Unity will then process the character and write a log file in the same directory as the .fbx file.</p>
<img alt="_images/build_button.png" class="align-center" src="_images/build_button.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once processing is complete the tool window will be updated to reflect that.. The processed character icon will change color (Grey for Default processing, Green for HQ processing and  Orange for Baked processing).</p>
<p>Additionally, the status text will be updated with the type of processing that has been performed (highlighted below).</p>
<img alt="_images/post_hq_processing.png" class="align-center" src="_images/post_hq_processing.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once the (High Quality) processing has been completed, a prefabs directory will be created in the same directory as the imported character .fbx file and a unity prefab of the imported character will be placed into it.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="further-processing">
<h3>Further Processing<a class="headerlink" href="#further-processing" title="Permalink to this headline"></a></h3>
<p>After initial processing further options will become available.</p>
</section>
<section id="baking-bake">
<h3>Baking <img alt="Bake" src="_images/new_ui_bake.png" /><a class="headerlink" href="#baking-bake" title="Permalink to this headline"></a></h3>
<p>Baking is the most performance friendly option, whilst maintaining high visual quality.  Two principal options are available as dropdown menus as before.</p>
<img alt="_images/new_ui_bake_options.png" class="align-center" src="_images/new_ui_bake_options.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Bake</strong> will create and apply new materials which have consolidated all the texture influences into as simple a set of textures as possible to enhance performance.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 62%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="bksh" src="_images/new_ui_bake_shaders.png" /></p></td>
<td><p><strong>Custom Shaders</strong> <em>(Default)</em>  Uses materials with a custom ShaderGraph shader for very high quality and very good performance.
<br /><br />
<strong>Default Shaders</strong> Uses the system default pbr shaders in the baked output, if performance is desired above all else, at the cost of visual quality.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="bkpre" src="_images/new_ui_bake_prefab.png" /></p></td>
<td><p><strong>Separate Baked Prefab</strong> <em>(Default)</em> The baked output will be written to a new prefab &lt;name&gt;_baked (in the same directory as the initialally created prefab).
<br /><br />
<strong>Overwrite Prefab</strong> This option will overwrite the initially (when the materials are built during initial processing) created prefab with new materials and textures.  This feature is used principally for the ‘iClone Live Link’.</p></td>
</tr>
</tbody>
</table>
<p>Once the desired options have been set, then the process can be started with the <img alt="Bake" src="_images/new_ui_bake.png" /> button.</p>
<p>Any changes that are made to the main processing options (material quality, eye and hair settings) and then reprocessed <em>via</em> ‘Build Materials’ will cause the baked prefab to be automatically updated with those new settings.</p>
<p>The Baking workflow is show in the video below:</p>
<div class="youtube_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/9sCRM0hUkc4" style="border: 0; height: 345px; width: 560px">
</iframe></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="animations-anim">
<h3>Animations <img alt="anim" src="_images/new_ui_anim.png" /><a class="headerlink" href="#animations-anim" title="Permalink to this headline"></a></h3>
<p>The animation button <img alt="anim" src="_images/new_ui_anim.png" /> will process all of the animations contained in the .fbx.</p>
<p>It will conform the animations to Unity’s X,Y,Z co-ordinate system.  It will also remove root transform motion from any animations labelled with ‘idle’.  This will also create a default animator controller.  Please use this option very carefully.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
<section id="post-processing">
<h2>Post Processing<a class="headerlink" href="#post-processing" title="Permalink to this headline"></a></h2>
<section id="preview-scene-preview">
<h3>Preview Scene <img alt="preview" src="_images/new_ui_preview.png" /><a class="headerlink" href="#preview-scene-preview" title="Permalink to this headline"></a></h3>
<p>After processing has completed, the output character can be inspected in a preview scene by pressing the <strong>‘Preview Scene’</strong> button <img alt="preview" src="_images/new_ui_preview.png" />.</p>
<p>This will open a new scene with neutral lighting; if your current scene is marked as changed then you will be prompted to save the current scene before changing to the preview scene.</p>
<img alt="_images/preview_scene_2.png" src="_images/preview_scene_2.png" />
<p>The preview scene now contains a small tool to allow you to preview animations and facial expressions on your character.  The previews are performed in <strong>Edit Mode</strong> only, so that the Unity project itself <strong>doesn’t have to enter Play Mode</strong> (which, for complex projects is desireable).  The tool itself is controlled from an embedded pane in the SceneView window (In Unity versions below 2021.2.0 this will appear as a standard Gui window, above 2021.2.0 the tool will be contained in a more versatile (and moveable) overlay window).</p>
<img alt="_images/char_preview_toolpane.png" src="_images/char_preview_toolpane.png" />
<p>The tool pane has two sections (each can be minimized/revealed by clicking it’s foldout button).</p>
<p><strong>Animation Player</strong></p>
<p>The animation player can play any appropriate <a class="reference external" href="https://docs.unity3d.com/Manual/AnimationOverview.html">Mechanim</a> animation from your project on the character in the preview scene (by using the <em>‘Animation’</em> selector.  The controls for this are standard (play/pause advance one frame back/forward and go to start/end) additionally dragging the ‘Time’ bar will allow you to spool manually through the animation.  Additionally, any model (with an animator component) may be dragged into the scene and selected in the <em>‘Scene Model’</em> object selector to allow animations to be played on it.</p>
<p>NB:  When an animation is playing, the facial expression controls are locked out.</p>
<p><strong>Facial Expression</strong></p>
<p>This section controls numerous aspects of facial manipulation it was introduced to replace the older menu driven facial manipulation and contains some useful features.</p>
<img alt="_images/eye_2d_slider.png" class="align-left" src="_images/eye_2d_slider.png" />
<p>The eye control tool is used to ‘zoom in’ on the face (double click anywhere on the ‘eye’ graphic).  This will change the scene view to look directly at the face of the character no matter what the position of the head is (this may result in unusual camera angles - this can be rectified by double clicking on the <img alt="reset-face" src="_images/reset_face_button.png" /> icon to return to a neutral angle).</p>
<p>Dragging the handle in the centre of the eye control tool will move the rotation of the eyes allowing detailed inspection of the eyes and the area of the face around the eyes are they are moved in real time.</p>
<img alt="_images/eye_control_tool.gif" src="_images/eye_control_tool.gif" />
<p>Eye blink and mouth open/close can be controlled using the sliders:</p>
<img alt="_images/mouth_blink_sliders.png" src="_images/mouth_blink_sliders.png" />
<p>As above these manipulate the character model in real time with no (as previous) menu usage.</p>
<img alt="_images/mouth_blink_control.gif" src="_images/mouth_blink_control.gif" />
<p>A predefined set of facial expressions have been added so that these can be quickly previewed on the character with minimal effort.</p>
<img alt="_images/face_button_strip.png" src="_images/face_button_strip.png" />
<p>Repeatedly clicking on a button will increase the strength of the expression applied to the character.</p>
<img alt="_images/expression_control.gif" src="_images/expression_control.gif" />
<p>At any time, clicking on the <img alt="reset-face" src="_images/reset_face_button.png" /> icon will reset the face of the character (and double clicking will reset the camera).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="materials-inspector">
<h3>Materials Inspector<a class="headerlink" href="#materials-inspector" title="Permalink to this headline"></a></h3>
<p>The objects, materials and textures used in the model can be easily inspected from the hierarchical tree view.  Selecting any of the items in the tree viewer will select them within your Unity project and display them in the inspector.</p>
<img alt="_images/material_explorer.png" src="_images/material_explorer.png" />
<p>If  <strong>‘Select Linked’</strong> is checked (by default this is checked) then when a material is selected then all others with common properties are also selected, displaying all members of the selected group in the inspector.</p>
<img alt="_images/select_linked.png" src="_images/select_linked.png" />
<p>The <strong>‘selectable groups’</strong> are <strong>‘Skin materials’</strong>, <strong>‘Eye materials’</strong>, <strong>‘Eye occlusion’</strong> and <strong>‘Teeth materials’</strong>
This will multiple select all of the materials associated with the ‘selectable group’  and present all of the common attributes in the inspector window.</p>
<img alt="_images/multi_material_selected.png" src="_images/multi_material_selected.png" />
<p>This allows the simultaneous property adjustment of ‘like’ materials. For example selecting eye materials will allow the simultaneous adjustment of both left and right eyes.</p>
<img alt="_images/selected_eyes.png" src="_images/selected_eyes.png" />
<p>Example adjustment – working zoomed in on one eye will also update the other eye for consistency:</p>
<img alt="_images/pupil_manipulation.gif" src="_images/pupil_manipulation.gif" />
</section>
</section>
<section id="tools-menu">
<h2>Tools Menu<a class="headerlink" href="#tools-menu" title="Permalink to this headline"></a></h2>
<p>The <strong>CC3 → Tools</strong> menu can be used to further manipulate the character.  Before using any option here make sure the character you wish to manipulate is selected in the scene (blue outline)</p>
<img alt="_images/face_menu.png" src="_images/face_menu.png" />
<p><strong>Reverse Triangle Order</strong></p>
<p>This option is occasionally needed to correct any anomalies with alpha blended materials.  This principal use of this is to ensure that hair materials are rendered in the proper order i.e. from inside to out.  To use this, select the <strong>hair mesh</strong> of a model in the scene and use the menu option <strong>CC3 -&gt; Tools -&gt; Reverse Triangle Order</strong>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Prune Blend Shapes</strong></p>
<p>If a large number of blend shapes are exported with the character, then this option will cull those blend shapes which make a negligible contribution to the deformation of the model, leaving only those with a tangible effect.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Auto Smooth mesh</strong></p>
<p>If Unity encounters a mesh that has differing vertex data (e.g. from split normals) then unity will split that mesh into separate faces and it will give the appearance of being flat shaded.</p>
<p>Usage:  with the object selected use the menu option <strong>CC3 -&gt; Tools -&gt; Auto Smooth Mesh</strong></p>
<p>Illustrated below: <strong>Left</strong> Apparent flat shading. <strong>Right</strong> Smooth shading after ‘auto smooth’</p>
<p><a class="reference internal" href="_images/mesh_flat_shaded.png"><img alt="Before auto smooth" src="_images/mesh_flat_shaded.png" style="width: 300px;" /></a> <a class="reference internal" href="_images/mesh_smooth_shaded.png"><img alt="After auto smooth" src="_images/mesh_smooth_shaded.png" style="width: 300px;" /></a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Orbit Scene View</strong></p>
<p>The scene camera can be made to slowly orbit the character by using <strong>CC3 -&gt; Tools -&gt; Orbit Scene View</strong> (to stop the orbit select this menu option again).  If the character is animating and moving around then the rotation can track the character using <strong>CC3 -&gt; Tools -&gt; Orbit Scene View (Tracking)</strong> (again this cn be stopped by selecting the menu item again).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Open or Close Character’s Mouth/Eyes [Legacy]</strong></p>
<p>This is useful for inspecting the character to ensure there are no hidden problems with the mouth and eyes.</p>
<img alt="_images/face_manipulation.gif" src="_images/face_manipulation.gif" />
<p>The eye menu <strong>CC3 → Tools → Eye</strong> enables movement of the eye direction for a detailed inspection of the eye.</p>
<img alt="_images/eye_manipulation.gif" src="_images/eye_manipulation.gif" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tldr_Installation.html" class="btn btn-neutral float-right" title="TLDR Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Victor Soupday.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>