<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notes on Remapping Functions &mdash; CC3 Blender Tools 0.4.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notes on Color Mixing" href="mix.html" />
    <link rel="prev" title="Notes on Power Functions" href="powers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CC3 Blender Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Import &amp; Export Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Build Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Material Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scene Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="prefs.html">Preferences Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="eyes.html">Eyes</a></li>
<li class="toctree-l1"><a class="reference internal" href="skin.html">Skin</a></li>
<li class="toctree-l1"><a class="reference internal" href="teeth.html">Teeth, Gums and Tongue</a></li>
<li class="toctree-l1"><a class="reference internal" href="powers.html">Notes on Power Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Notes on Remapping Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="mix.html">Notes on Color Mixing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CC3 Blender Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Notes on Remapping Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/remap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notes-on-remapping-functions">
<h1>Notes on Remapping Functions<a class="headerlink" href="#notes-on-remapping-functions" title="Permalink to this headline"></a></h1>
<p>Blender’s <em>Map Range</em> shadernode allows the user to take values from a color channel (typically in the range 0.0 - 1.0) and remap those values to a user defined range.  As such it will take a source bitmap and re-scale it’s values to start and end at a user defined minimum and maximum.</p>
<p>The shader node is found under Converter -&gt; Map Range in the add node menu.</p>
<figure class="align-center" id="id1">
<img alt="Converter Node: Map Range" src="_images/blender_remap_node.png" />
<figcaption>
<p><span class="caption-text"><em>Converter Node: Map Range</em></span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition-important admonition">
<p class="admonition-title">Important</p>
<p>The effect of remapping is perhaps best illustrated using <a class="reference external" href="https://en.wikipedia.org/wiki/Histogram">histograms</a>.  The first image below is the histogram of an RGB image which has a full range of values.</p>
<figure class="align-center" id="id2">
<img alt="Non-mapped RGB image" src="_images/hist_non_remapped_e1.png" />
<figcaption>
<p><span class="caption-text"><em>Non-mapped RGB image</em></span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Passing this image through a shader node which remaps the full range 0.0 - 1.0 into a smaller range (in this case 0.1 - 0.6) will give the following histogram.</p>
<figure class="align-center" id="id3">
<img alt="Re-mapped RGB image (0.1 - 0.6)" src="_images/hist_01_06_remapped_e1.png" />
<figcaption>
<p><span class="caption-text"><em>Re-mapped RGB image (0.1 - 0.6)</em></span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>An important feature to note is that all the values below 0.1 and above 0.6 are absent, and that the whole range of the initial histogram has been squeezed into this new narrow range.</p>
<p>A slightly different range can produce even more compression (the range below being 0.2 - 0.8)</p>
<figure class="align-center" id="id4">
<img alt="Re-mapped RGB image (0.2 - 0.8)" src="_images/hist_02_08_remapped_e1.png" />
<figcaption>
<p><span class="caption-text"><em>Re-mapped RGB image (0.2 - 0.8)</em></span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This a very powerful function (especially with for example roughness maps), but it may also prove to be quite destructive if misused.  Caution is advised.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The histograms are presented here in a non-linear perceptual space (which allows for the non-linear frequency response of the human eye), hence the slightly odd looking positioning of the start and end of the output ranges on the histogram.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="powers.html" class="btn btn-neutral float-left" title="Notes on Power Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mix.html" class="btn btn-neutral float-right" title="Notes on Color Mixing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Victor Soupday.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>